# Security
JWT_SECRET_KEY=9d71e1cdcb452a6a68d24ea68fc2d2661a4a0acdfcbb11f1f78194a06771a042
COINBASE_TOKEN_ENCRYPTION_KEY=7PPXaTyLiVIA5UiUfwNQsB9Rs5RfMJcDcE9hIiwGi6Q=

# Database
POSTGRESQL_CONNECTION_STRING=postgresql://admin:password@localhost:5432/crypto 

# Coinbase OAuth
COINBASE_CLIENT_ID=7c5d9020-6573-43c7-bfe4-5f2ac775aef4
COINBASE_CLIENT_SECRET=Y20C9gbbIX9Nj_mzbxrW3ISiaK
COINBASE_REDIRECT_URI=http://localhost:8000/coin/callback
COINBASE_OAUTH_URL=https://www.coinbase.com/oauth/authorize
COINBASE_TOKEN_URL=https://api.coinbase.com/oauth/token
COINBASE_CLIENT_TOKEN_SCOPE=wallet:accounts:read,wallet:accounts:create,wallet:addresses:read,wallet:addresses:create,wallet:buys:read,wallet:buys:create,wallet:sells:read,wallet:sells:create,wallet:trades:read,wallet:trades:create,wallet:user:read,wallet:user:update,wallet:user:email,offline_access
REDIS_CLIENT_HOST=localhost
REDIS_CLIENT_PORT=6379
# Optional
PRODUCTION=false